debug/AbstractItem.o
debug/Book.o
debug/BookCreationForm.o
debug/Collezione.o
debug/CustomToolBar.o
debug/Game.o
debug/GameCreationForm.o
debug/ItemCreationForm.o
debug/ItemPageUI.o
debug/ItemWidgetUI.o
debug/main.o
debug/MainWindow.o
debug/Music.o
debug/MusicCreationForm.o
debug/VisitorCreateForm.o
debug/VisitorReadForm.o
debug/VisitorReadItem.o
debug/qrc_resources.o
debug/moc_BookCreationForm.o
debug/moc_Collezione.o
debug/moc_CustomToolBar.o
debug/moc_GameCreationForm.o
debug/moc_ItemCreationForm.o
debug/moc_ItemPageUI.o
debug/moc_ItemWidgetUI.o
debug/moc_MainWindow.o
debug/moc_MusicCreationForm.o
