#############################################################################
# Makefile for building: Progetto_PAO_2.0
# Generated by qmake (3.1) (Qt 6.8.1)
# Project:  Progetto_PAO_2.0.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iincludes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -Idebug -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a   
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = source\AbstractItem.cpp \
		source\Book.cpp \
		source\BookCreationForm.cpp \
		source\Collezione.cpp \
		source\CustomToolBar.cpp \
		source\Game.cpp \
		source\GameCreationForm.cpp \
		source\ItemCreationForm.cpp \
		source\ItemPageUI.cpp \
		source\ItemWidgetUI.cpp \
		source\ItemPageEditUI.cpp \
		source\main.cpp \
		source\MainWindow.cpp \
		source\Music.cpp \
		source\MusicCreationForm.cpp \
		source\VisitorCreateForm.cpp \
		source\VisitorReadForm.cpp \
		source\VisitorReadItem.cpp debug\qrc_resources.cpp \
		debug\moc_BookCreationForm.cpp \
		debug\moc_Collezione.cpp \
		debug\moc_CustomToolBar.cpp \
		debug\moc_GameCreationForm.cpp \
		debug\moc_ItemCreationForm.cpp \
		debug\moc_ItemPageUI.cpp \
		debug\moc_ItemWidgetUI.cpp \
		debug\moc_ItemPageEditUI.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_MusicCreationForm.cpp
OBJECTS       = debug/AbstractItem.o \
		debug/Book.o \
		debug/BookCreationForm.o \
		debug/Collezione.o \
		debug/CustomToolBar.o \
		debug/Game.o \
		debug/GameCreationForm.o \
		debug/ItemCreationForm.o \
		debug/ItemPageUI.o \
		debug/ItemWidgetUI.o \
		debug/ItemPageEditUI.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/Music.o \
		debug/MusicCreationForm.o \
		debug/VisitorCreateForm.o \
		debug/VisitorReadForm.o \
		debug/VisitorReadItem.o \
		debug/qrc_resources.o \
		debug/moc_BookCreationForm.o \
		debug/moc_Collezione.o \
		debug/moc_CustomToolBar.o \
		debug/moc_GameCreationForm.o \
		debug/moc_ItemCreationForm.o \
		debug/moc_ItemPageUI.o \
		debug/moc_ItemWidgetUI.o \
		debug/moc_ItemPageEditUI.o \
		debug/moc_MainWindow.o \
		debug/moc_MusicCreationForm.o

DIST          =  includes\AbstractConstVisitor.h \
		includes\AbstractItem.h \
		includes\AbstractVisitor.h \
		includes\Book.h \
		includes\BookCreationForm.h \
		includes\Collezione.h \
		includes\CustomToolBar.h \
		includes\FormConstVisitor.h \
		includes\FormVisitor.h \
		includes\Game.h \
		includes\GameCreationForm.h \
		includes\ItemCreationForm.h \
		includes\ItemPageUI.h \
		includes\ItemWidgetUI.h \
		includes\ItemPageEditUI.h \
		includes\MainWindow.h \
		includes\Music.h \
		includes\MusicCreationForm.h \
		includes\VisitorCreateForm.h \
		includes\VisitorReadForm.h \
		includes\VisitorReadItem.h source\AbstractItem.cpp \
		source\Book.cpp \
		source\BookCreationForm.cpp \
		source\Collezione.cpp \
		source\CustomToolBar.cpp \
		source\Game.cpp \
		source\GameCreationForm.cpp \
		source\ItemCreationForm.cpp \
		source\ItemPageUI.cpp \
		source\ItemWidgetUI.cpp \
		source\ItemPageEditUI.cpp \
		source\main.cpp \
		source\MainWindow.cpp \
		source\Music.cpp \
		source\MusicCreationForm.cpp \
		source\VisitorCreateForm.cpp \
		source\VisitorReadForm.cpp \
		source\VisitorReadItem.cpp
QMAKE_TARGET  = Progetto_PAO_2.0
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Progetto_PAO_2.0.exe
DESTDIR_TARGET = debug\Progetto_PAO_2.0.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Progetto_PAO_2.0.exe

debug/Progetto_PAO_2.0.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Progetto_PAO_2.0.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Progetto_PAO_2.0.pro

qmake_all: FORCE

dist:
	$(ZIP) Progetto_PAO_2.0.zip $(SOURCES) $(DIST) Progetto_PAO_2.0.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_grpcquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\console.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf Progetto_PAO_2.0.pro resources.qrc   resources.qrc C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp includes\AbstractConstVisitor.h includes\AbstractItem.h includes\AbstractVisitor.h includes\Book.h includes\BookCreationForm.h includes\Collezione.h includes\CustomToolBar.h includes\FormConstVisitor.h includes\FormVisitor.h includes\Game.h includes\GameCreationForm.h includes\ItemCreationForm.h includes\ItemPageUI.h includes\ItemWidgetUI.h includes\ItemPageEditUI.h includes\MainWindow.h includes\Music.h includes\MusicCreationForm.h includes\VisitorCreateForm.h includes\VisitorReadForm.h includes\VisitorReadItem.h  source\AbstractItem.cpp source\Book.cpp source\BookCreationForm.cpp source\Collezione.cpp source\CustomToolBar.cpp source\Game.cpp source\GameCreationForm.cpp source\ItemCreationForm.cpp source\ItemPageUI.cpp source\ItemWidgetUI.cpp source\ItemPageEditUI.cpp source\main.cpp source\MainWindow.cpp source\Music.cpp source\MusicCreationForm.cpp source\VisitorCreateForm.cpp source\VisitorReadForm.cpp source\VisitorReadItem.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\AbstractItem.o debug\Book.o debug\BookCreationForm.o debug\Collezione.o debug\CustomToolBar.o debug\Game.o debug\GameCreationForm.o debug\ItemCreationForm.o debug\ItemPageUI.o debug\ItemWidgetUI.o debug\ItemPageEditUI.o debug\main.o debug\MainWindow.o debug\Music.o debug\MusicCreationForm.o debug\VisitorCreateForm.o debug\VisitorReadForm.o debug\VisitorReadItem.o debug\qrc_resources.o debug\moc_BookCreationForm.o debug\moc_Collezione.o debug\moc_CustomToolBar.o debug\moc_GameCreationForm.o debug\moc_ItemCreationForm.o debug\moc_ItemPageUI.o debug\moc_ItemWidgetUI.o debug\moc_ItemPageEditUI.o debug\moc_MainWindow.o debug\moc_MusicCreationForm.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		C:/msys64/mingw64/share/qt6/bin/rcc.exe \
		assets/database.png
	C:\msys64\mingw64\share\qt6\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_BookCreationForm.cpp debug/moc_Collezione.cpp debug/moc_CustomToolBar.cpp debug/moc_GameCreationForm.cpp debug/moc_ItemCreationForm.cpp debug/moc_ItemPageUI.cpp debug/moc_ItemWidgetUI.cpp debug/moc_ItemPageEditUI.cpp debug/moc_MainWindow.cpp debug/moc_MusicCreationForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_BookCreationForm.cpp debug\moc_Collezione.cpp debug\moc_CustomToolBar.cpp debug\moc_GameCreationForm.cpp debug\moc_ItemCreationForm.cpp debug\moc_ItemPageUI.cpp debug\moc_ItemWidgetUI.cpp debug\moc_ItemPageEditUI.cpp debug\moc_MainWindow.cpp debug\moc_MusicCreationForm.cpp
debug/moc_BookCreationForm.cpp: includes/BookCreationForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\BookCreationForm.h -o debug\moc_BookCreationForm.cpp

debug/moc_Collezione.cpp: includes/Collezione.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\Collezione.h -o debug\moc_Collezione.cpp

debug/moc_CustomToolBar.cpp: includes/CustomToolBar.h \
		includes/MainWindow.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/ItemPageUI.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\CustomToolBar.h -o debug\moc_CustomToolBar.cpp

debug/moc_GameCreationForm.cpp: includes/GameCreationForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\GameCreationForm.h -o debug\moc_GameCreationForm.cpp

debug/moc_ItemCreationForm.cpp: includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\ItemCreationForm.h -o debug\moc_ItemCreationForm.cpp

debug/moc_ItemPageUI.cpp: includes/ItemPageUI.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\ItemPageUI.h -o debug\moc_ItemPageUI.cpp

debug/moc_ItemWidgetUI.cpp: includes/ItemWidgetUI.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\ItemWidgetUI.h -o debug\moc_ItemWidgetUI.cpp

debug/moc_ItemPageEditUI.cpp: includes/ItemPageEditUI.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\ItemPageEditUI.h -o debug\moc_ItemPageEditUI.cpp

debug/moc_MainWindow.cpp: includes/MainWindow.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/ItemPageUI.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_MusicCreationForm.cpp: includes/MusicCreationForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/aless/Documents/Github/Progetto_PAO_2.0/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0 -IC:/Users/aless/Documents/Github/Progetto_PAO_2.0/includes -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -IC:/msys64/mingw64/include/c++/14.2.0 -IC:/msys64/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IC:/msys64/mingw64/include/c++/14.2.0/backward -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IC:/msys64/mingw64/include -IC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed includes\MusicCreationForm.h -o debug\moc_MusicCreationForm.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/AbstractItem.o: source/AbstractItem.cpp includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractItem.o source\AbstractItem.cpp

debug/Book.o: source/Book.cpp includes/Book.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Book.o source\Book.cpp

debug/BookCreationForm.o: source/BookCreationForm.cpp includes/BookCreationForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BookCreationForm.o source\BookCreationForm.cpp

debug/Collezione.o: source/Collezione.cpp includes/Collezione.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Collezione.o source\Collezione.cpp

debug/CustomToolBar.o: source/CustomToolBar.cpp includes/CustomToolBar.h \
		includes/MainWindow.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/ItemPageUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CustomToolBar.o source\CustomToolBar.cpp

debug/Game.o: source/Game.cpp includes/Game.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Game.o source\Game.cpp

debug/GameCreationForm.o: source/GameCreationForm.cpp includes/GameCreationForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GameCreationForm.o source\GameCreationForm.cpp

debug/ItemCreationForm.o: source/ItemCreationForm.cpp includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemCreationForm.o source\ItemCreationForm.cpp

debug/ItemPageUI.o: source/ItemPageUI.cpp includes/ItemPageUI.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/Game.h \
		includes/Book.h \
		includes/Music.h \
		includes/Collezione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemPageUI.o source\ItemPageUI.cpp

debug/ItemWidgetUI.o: source/ItemWidgetUI.cpp includes/ItemWidgetUI.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemWidgetUI.o source\ItemWidgetUI.cpp

debug/ItemPageEditUI.o: source/ItemPageEditUI.cpp includes/ItemPageEditUI.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/Game.h \
		includes/Book.h \
		includes/Music.h \
		includes/Collezione.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemPageEditUI.o source\ItemPageEditUI.cpp

debug/main.o: source/main.cpp includes/Collezione.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/MainWindow.h \
		includes/ItemPageUI.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o source\main.cpp

debug/MainWindow.o: source/MainWindow.cpp includes/MainWindow.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/ItemPageUI.h \
		includes/Collezione.h \
		includes/CustomToolBar.h \
		includes/ItemPageEditUI.h \
		includes/ItemCreationForm.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		includes/VisitorCreateForm.h \
		includes/BookCreationForm.h \
		includes/GameCreationForm.h \
		includes/MusicCreationForm.h \
		includes/VisitorReadForm.h \
		includes/VisitorReadItem.h \
		includes/ItemWidgetUI.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o source\MainWindow.cpp

debug/Music.o: source/Music.cpp includes/Music.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Music.o source\Music.cpp

debug/MusicCreationForm.o: source/MusicCreationForm.cpp includes/MusicCreationForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MusicCreationForm.o source\MusicCreationForm.cpp

debug/VisitorCreateForm.o: source/VisitorCreateForm.cpp includes/VisitorCreateForm.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		includes/BookCreationForm.h \
		includes/GameCreationForm.h \
		includes/MusicCreationForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisitorCreateForm.o source\VisitorCreateForm.cpp

debug/VisitorReadForm.o: source/VisitorReadForm.cpp includes/VisitorReadForm.h \
		includes/FormVisitor.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/AbstractConstVisitor.h \
		includes/FormConstVisitor.h \
		includes/BookCreationForm.h \
		includes/GameCreationForm.h \
		includes/MusicCreationForm.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisitorReadForm.o source\VisitorReadForm.cpp

debug/VisitorReadItem.o: source/VisitorReadItem.cpp includes/VisitorReadItem.h \
		includes/AbstractConstVisitor.h \
		includes/ItemCreationForm.h \
		includes/AbstractItem.h \
		includes/AbstractVisitor.h \
		includes/FormVisitor.h \
		includes/FormConstVisitor.h \
		includes/Book.h \
		includes/Game.h \
		includes/Music.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisitorReadItem.o source\VisitorReadItem.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_BookCreationForm.o: debug/moc_BookCreationForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BookCreationForm.o debug\moc_BookCreationForm.cpp

debug/moc_Collezione.o: debug/moc_Collezione.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Collezione.o debug\moc_Collezione.cpp

debug/moc_CustomToolBar.o: debug/moc_CustomToolBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CustomToolBar.o debug\moc_CustomToolBar.cpp

debug/moc_GameCreationForm.o: debug/moc_GameCreationForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GameCreationForm.o debug\moc_GameCreationForm.cpp

debug/moc_ItemCreationForm.o: debug/moc_ItemCreationForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemCreationForm.o debug\moc_ItemCreationForm.cpp

debug/moc_ItemPageUI.o: debug/moc_ItemPageUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemPageUI.o debug\moc_ItemPageUI.cpp

debug/moc_ItemWidgetUI.o: debug/moc_ItemWidgetUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemWidgetUI.o debug\moc_ItemWidgetUI.cpp

debug/moc_ItemPageEditUI.o: debug/moc_ItemPageEditUI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemPageEditUI.o debug\moc_ItemPageEditUI.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_MusicCreationForm.o: debug/moc_MusicCreationForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MusicCreationForm.o debug\moc_MusicCreationForm.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

