release/AbstractItem.o
release/Book.o
release/BookCreationForm.o
release/Collezione.o
release/CustomToolBar.o
release/Game.o
release/GameCreationForm.o
release/ItemCreationForm.o
release/ItemPageUI.o
release/ItemWidgetUI.o
release/ItemPageEditUI.o
release/main.o
release/MainWindow.o
release/Music.o
release/MusicCreationForm.o
release/VisitorCreateForm.o
release/VisitorReadForm.o
release/VisitorReadItem.o
release/qrc_resources.o
release/moc_BookCreationForm.o
release/moc_Collezione.o
release/moc_CustomToolBar.o
release/moc_GameCreationForm.o
release/moc_ItemCreationForm.o
release/moc_ItemPageUI.o
release/moc_ItemWidgetUI.o
release/moc_ItemPageEditUI.o
release/moc_MainWindow.o
release/moc_MusicCreationForm.o
